export const SET_IS_SIDEBAR_OPEN = 'SET_IS_SIDEBAR_OPEN';
export const SET_COLOR = 'SET_COLOR';
export const SET_FONT_COLOR = 'SET_FONT_COLOR';
export const SET_IS_COLOR_TARGET_FONT = 'SET_IS_COLOR_TARGET_FONT';
export const SET_FONT_FAMILY = 'SET_FONT_FAMILY';
export const SET_FONT_SIZE = 'SET_FONT_SIZE';
export const SET_IS_BOLD = 'SET_IS_BOLD';
export const SET_IS_ITALIC = 'SET_IS_ITALIC';
export const SET_IS_UNDERLINED = 'SET_IS_UNDERLINED';
export const SET_MARGIN = 'SET_MARGIN';
export const RESET_MARGIN = 'RESET_MARGIN';
export const SET_TEXT = 'SET_TEXT';
export const TRIGGER_TEXT_FOCUS = 'TRIGGER_TEXT_FOCUS';
export const SET_UTILIZED_COLORS = 'SET_UTILIZED_COLORS';

