export const PERSIST_SECONDARY = 'PERSIST_SECONDARY';
export const FETCH_SECONDARY = 'FETCH_SECONDARY';
export const DELETE_SECONDARY = 'DELETE_SECONDARY';
export const SET_SECONDARY_TO_INACTIVE = 'SET_SECONDARY_TO_INACTIVE';
export const SET_SECONDARY_TO_ACTIVE = 'SET_SECONDARY_TO_ACTIVE';
export const ADD_SECONDARY_ROW = 'ADD_SECONDARY_ROW';
export const ADD_SECONDARY_COLUMN = 'ADD_SECONDARY_COLUMN';
export const SET_SECONDARY_FONT_COLOR = 'SET_SECONDARY_FONT_COLOR';
export const SET_SECONDARY_BACKGROUND_COLOR = 'SET_SECONDARY_BACKGROUND_COLOR';
export const SET_SECONDARY_TEXT = 'SET_SECONDARY_TEXT';
export const SET_SECONDARY_FONT_FAMILY = 'SET_SECONDARY_FONT_FAMILY';
export const SET_SECONDARY_FONT_SIZE = 'SET_SECONDARY_FONT_SIZE';
export const SET_SECONDARY_IS_BOLD = 'SET_SECONDARY_IS_BOLD';
export const SET_SECONDARY_IS_ITALIC = 'SET_SECONDARY_IS_ITALIC';
export const SET_SECONDARY_IS_UNDERLINED = 'SET_SECONDARY_IS_UNDERLINED';
export const SET_SECONDARY_MARGIN = 'SET_SECONDARY_MARGIN';
export const DEPLOY_SECONDARY_ICE_CREAM = 'DEPLOY_SECONDARY_ICE_CREAM';
export const SET_SECONDARY_TOP_LEFT = 'SET_SECONDARY_TOP_LEFT';
