export const ADD_TERTIARY_PLACEHOLDER = 'ADD_TERTIARY_PLACEHOLDER';
export const PERSIST_TERTIARY = 'PERSIST_TERTIARY';
export const FETCH_TERTIARY = 'FETCH_TERTIARY';
export const DELETE_TERTIARY = 'DELETE_TERTIARY';
export const SET_TERTIARY_TO_INACTIVE = 'SET_TERTIARY_TO_INACTIVE';
export const SET_TERTIARY_TO_ACTIVE = 'SET_TERTIARY_TO_ACTIVE';
export const ADD_TERTIARY_ROW = 'ADD_TERTIARY_ROW';
export const ADD_TERTIARY_COLUMN = 'ADD_TERTIARY_COLUMN';
export const SET_TERTIARY_BACKGROUND_COLOR = 'SET_TERTIARY_BACKGROUND_COLOR';
export const SET_TERTIARY_FONT_COLOR = 'SET_TERTIARY_FONT_COLOR';
export const SET_TERTIARY_TEXT = 'SET_TERTIARY_TEXT';
export const SET_TERTIARY_FONT_FAMILY = 'SET_TERTIARY_FONT_FAMILY';
export const SET_TERTIARY_FONT_SIZE = 'SET_TERTIARY_FONT_SIZE';
export const SET_TERTIARY_IS_BOLD = 'SET_TERTIARY_IS_BOLD';
export const SET_TERTIARY_IS_ITALIC = 'SET_TERTIARY_IS_ITALIC';
export const SET_TERTIARY_IS_UNDERLINED = 'SET_TERTIARY_IS_UNDERLINED';
export const SET_TERTIARY_MARGIN = 'SET_TERTIARY_MARGIN';
export const SET_IS_A_TERTIARY_ACTIVE = 'SET_IS_A_TERTIARY_ACTIVE';
export const DEPLOY_TERTIARY_ICE_CREAM = 'DEPLOY_TERTIARY_ICE_CREAM';
