export const INCREASE_TUTORIAL_INDEX = 'INCREASE_TUTORIAL_INDEX';
export const TOGGLE_NEXT = 'TOGGLE_NEXT';
export const EXIT_TUTORIAL = 'EXIT_TUTORIAL';
export const SET_CURRENT_CONDITION = 'SET_CURRENT_CONDITION';
export const RESET_TOGGLES = 'RESET_TOGGLES';
export const SET_COLOR_BOX_RENDERED = 'SET_COLOR_BOX_RENDERED';
